{
  "name": "WebShot",
  "version": "1.0.0",
  "description": "WebShot allows users to upload a .txt file containing domains and subdomains, scan them, display a list, and show a screenshot of the selected domains",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "puppeteer": "^21.11.0"
  }
}
